body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1{
font-size: 50px;
padding-top: 100px;

}

 h2 {
margin-bottom:  20;
padding: 1em, 0;
  }

  h3 {
  margin: 0;
  padding: 1em, 0;

}

p {
  margin: 0;
  padding: 1em, 0;

}

#showcase {
  margin: 0;
  min-height: 450px;
  color: #fff;
  text-align: center;

}
#showcase .bg-image {
  position: absolute;
  background: #333 url(../images/topimage.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  z-index: -1;
  opacity: 0.2;

}

#showcase {
  padding-bottom: 10px;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-top: 2em;
  padding-bottom: 2em;

}

#section-b {
  padding: 2em 1em 1em;
}
#section-b h3{
  padding: 1em;
}

#section-b ul  {
  list-style: none;
  margin: 0;
  padding: 0;

}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
  padding: 1em;
}

.card-content {
padding-left: 1.5em;
}


#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}


#main-footer{
    padding: 1em;
    background: #2690d4;
    color: #fff;
    text-align: center;

}

@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-column: auto;

}
.content-wrap, section b li{
  grid-column: 1/4;
}

.content-wrap h2 {
  grid-column: 2/4;
}


#section-b ul {
  display: flex;
  justify-content: space-around;
}

#section-b li {
  width: 25%;
}

.content-wrap #section-d {
grid-column: 2/4;

}
.box, #main-footer div {
  grid-column-start: span 2;
}

.box p{
  width: 700px;

}

.headpg {
  font-size: 20px;
  width: 700px;
}
